1st of JULY
Timer   ++                --- Lakshya
encryption ++               --- Lakshya
Stable Model             --- Aishwary
-activity/worksheet+ 
-suggestions+
-moredata training ++
-garbage word handling ++

 --- Suggetions box is given , to give appropiate answer as expected if answer is rubbish ++
 --- for every answer a + and - button is given , for + -- bot answer is saved or for - --- user answer will be saved++
 Scaling:- DB-Design +      --- Lakshya
 
  ---------------------------------------------- Give chat bot to team for testing by 2nd July -----------------------------------------
