<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="/home/lakshya/projects/mollifybot/templates/main.js"></script>
    <style>
    	body,html{
    			height: 100%;
    			margin: 0;
    			background: #7F7FD5;
    	       background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    	        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    		}

    		.chat{
    			margin-top: auto;
    			margin-bottom: auto;
    		}
    		.card{
    			height: 500px;
    			border-radius: 15px !important;
    			background-color: rgba(0,0,0,0.4) !important;
    		}
    		.contacts_body{
    			padding:  0.75rem 0 !important;
    			overflow-y: auto;
    			white-space: nowrap;
    		}
    		.msg_card_body{
    			overflow-y: auto;
    		}
    		.card-header{
    			border-radius: 15px 15px 0 0 !important;
    			border-bottom: 0 !important;
    		}
    	 .card-footer{
    		border-radius: 0 0 15px 15px !important;
    			border-top: 0 !important;
    	}
    		.container{
    			align-content: center;
    		}
    		.search{
    			border-radius: 15px 0 0 15px !important;
    			background-color: rgba(0,0,0,0.3) !important;
    			border:0 !important;
    			color:white !important;
    		}
    		.search:focus{
    		     box-shadow:none !important;
               outline:0px !important;
    		}
    		.type_msg{
    			background-color: rgba(0,0,0,0.3) !important;
    			border:0 !important;
    			color:white !important;
    			height: 60px !important;
    			overflow-y: auto;
    		}
    			.type_msg:focus{
    		     box-shadow:none !important;
               outline:0px !important;
    		}
    		.attach_btn{
    	border-radius: 15px 0 0 15px !important;
    	background-color: rgba(0,0,0,0.3) !important;
    			border:0 !important;
    			color: white !important;
    			cursor: pointer;
    		}
    		.send_btn{
    	border-radius: 0 15px 15px 0 !important;
    	background-color: rgba(0,0,0,0.3) !important;
    			border:0 !important;
    			color: white !important;
    			cursor: pointer;
    		}
    		.search_btn{
    			border-radius: 0 15px 15px 0 !important;
    			background-color: rgba(0,0,0,0.3) !important;
    			border:0 !important;
    			color: white !important;
    			cursor: pointer;
    		}
    		.contacts{
    			list-style: none;
    			padding: 0;
    		}
    		.contacts li{
    			width: 100% !important;
    			padding: 5px 10px;
    			margin-bottom: 15px !important;
    		}
    	.active{
    			background-color: rgba(0,0,0,0.3);
    	}
    		.user_img{
    			height: 70px;
    			width: 70px;
    			border:1.5px solid #f5f6fa;

    		}
    		.user_img_msg{
    			height: 40px;
    			width: 40px;
    			border:1.5px solid #f5f6fa;

    		}
    	.img_cont{
    			position: relative;
    			height: 70px;
    			width: 70px;
    	}
    	.img_cont_msg{
    			height: 40px;
    			width: 40px;
    	}
    	.online_icon{
    		position: absolute;
    		height: 15px;
    		width:15px;
    		background-color: #4cd137;
    		border-radius: 50%;
    		bottom: 0.2em;
    		right: 0.4em;
    		border:1.5px solid white;
    	}
    	.offline{
    		background-color: #c23616 !important;
    	}
    	.user_info{
    		margin-top: auto;
    		margin-bottom: auto;
    		margin-left: 15px;
    	}
    	.user_info span{
    		font-size: 20px;
    		color: white;
    	}
    	.user_info p{
    	font-size: 10px;
    	color: rgba(255,255,255,0.6);
    	}
    	.video_cam{
    		margin-left: 50px;
    		margin-top: 5px;
    	}
    	.video_cam span{
    		color: white;
    		font-size: 20px;
    		cursor: pointer;
    		margin-right: 20px;
    	}
    	.msg_cotainer{
    		margin-top: auto;
    		margin-bottom: auto;
    		margin-left: 10px;
    		border-radius: 25px;
    		background-color: #82ccdd;
    		padding: 10px;
    		position: relative;
    	}
    	.msg_cotainer_send{
    		margin-top: auto;
    		margin-bottom: auto;
    		margin-right: 10px;
    		border-radius: 25px;
    		background-color: #78e08f;
    		padding: 10px;
    		position: relative;
    	}
    	.msg_time{
    		position: absolute;
    		left: 0;
    		bottom: -15px;
    		color: rgba(255,255,255,0.5);
    		font-size: 10px;
    	}
    	.msg_time_send{
    		position: absolute;
    		right:0;
    		bottom: -15px;
    		color: rgba(255,255,255,0.5);
    		font-size: 10px;
    	}
    	.msg_head{
    		position: relative;
    	}
    	#action_menu_btn{
    		position: absolute;
    		right: 10px;
    		top: 10px;
    		color: white;
    		cursor: pointer;
    		font-size: 20px;
    	}
    	.action_menu{
    		z-index: 1;
    		position: absolute;
    		padding: 15px 0;
    		background-color: rgba(0,0,0,0.5);
    		color: white;
    		border-radius: 15px;
    		top: 30px;
    		right: 15px;
    		display: none;
    	}
    	.action_menu ul{
    		list-style: none;
    		padding: 0;
    	margin: 0;
    	}
    	.action_menu ul li{
    		width: 100%;
    		padding: 10px 15px;
    		margin-bottom: 5px;
    	}
    	.action_menu ul li i{
    		padding-right: 10px;

    	}
    	.action_menu ul li:hover{
    		cursor: pointer;
    		background-color: rgba(0,0,0,0.2);
    	}
    	@media(max-width: 576px){
    	.contacts_card{
    		margin-bottom: 15px !important;
    	}
    	}
        .container_chat {
          border: 2px solid #dedede;
          background-color: #f1f1f1;
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
        }

        .darker {
          border-color: #ccc;
          background-color: #ddd;
        }

        .container_chat::after {
          content: "";
          clear: both;
          display: table;
        }

        .container_chat img {
          float: left;
          max-width: 60px;
          width: 100%;
          margin-right: 20px;
          border-radius: 50%;
        }

        .container_chat img.right {
          float: right;
          margin-left: 20px;
          margin-right:0;
        }

        .time-right {
          float: right;
          color: #aaa;
        }

        .time-left {
          float: left;
          color: #999;
        }



    </style>
    <script>
$(document).ready(function(){
$('#action_menu_btn').click(function(){
	$('.action_menu').toggle();
});
	});




    </script>

</head>
<!--Coded With Love By Mutiullah Samim-->
<body>
<div class="container-fluid h-100">
    <div class="row justify-content-center h-100">
        <div class="col-md-8 col-xl-6 chat">
            <div class="card">
                <div class="card-header msg_head">
                    <div class="d-flex bd-highlight">
                        <div class="img_cont">
                            <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg"
                                 class="rounded-circle user_img">
                            <span class="online_icon"></span>
                        </div>
                        <div class="user_info">
                            <span>{{userName}}</span>
                        </div>
                    </div>
                    <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                    <div class="action_menu">
                        <ul>
                            <li><i class="fas fa-user-circle"></i> View profile</li>
                            <li><i class="fas fa-users"></i> Add to close friends</li>
                            <li><i class="fas fa-plus"></i> Add to group</li>
                            <li><i class="fas fa-ban"></i> Block</li>
                        </ul>
                    </div>
                </div>
                <div class="card-body msg_card_body">

                    {% for object in messages %}
                    {% if "you" == object.sender %}
                    <div class="container_chat">
                        <p>{{ object.message }}</p>
                        <span class="time-right">{{ object.time }}</span>
                    </div>
                    {% else %}
                    <div class="container_chat darker">
                        <p>{{ object.message }}</p>
                        <span class="time-left">{{ object.time }}</span>
                    </div>
                    {% endif %}
                    {% if not forloop.last %}{% endif %}
                    {% endfor %}


                </div>
                <div class="card-footer">
                    <div class="input-group">
                        <div class="input-group-append">
                            <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                        </div>
                        <form class="leave-comment" action="/chatbot" method="post">
                            {% csrf_token %}
                            <div class="col-md-12">
                                <label class="col-12 control-label"> {{ form.message.label }}
                                </label>
                                {{ form.message }}
                            </div>
                            <input class="d-none" type="text" id="userId" name="userId" value={{ UserId }}>
                            <div class="input-group-append">
                                <button class="input-group-text send_btn" type="submit"><i
                                        class="fas fa-location-arrow"></i></button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
